# SERVIDOR
PORT=4000
NODE_ENV=production

# BASE DE DATOS (producción real)
DB_HOST=postgres-prod.com
DB_PORT=5432
DB_USERNAME=admin_prod
DB_PASSWORD=super_secreto_123
DB_DATABASE=crud_personas_prod

# CORS (tu dominio real)
CORS_ORIGIN=https://tudominio.com

# JWT
JWT_SECRET=clave_super_secreta_produccion